# MinimalApiGen

./: MinimalApiGen.sln  README.md  README.md.bak
samples/QuickStartApi/: Program.cs  QuickStartApi.csproj  QuickStartApi.http
samples/QuickStartApi/Model/: SampleModel.cs  SampleModelRequest.cs  SampleModelResponse.cs
samples/QuickStartApi/Services/: SampleKeyedService.cs  SampleService1.cs  SampleService2.cs
samples/QuickStartApi/V1/: BusinessLogicV1.cs  IBusinessLogicV1.cs  QueryGeneratorV1.cs
samples/QuickStartApi/V2/: BusinessLogicV2.cs  IBusinessLogicV2.cs  QueryGeneratorV2.cs
samples/QuickStartApi/V3/: BusinessLogicV3.cs  IBusinessLogicV3.cs  QueryGeneratorV3.cs
samples/Samples.MusicCollection.Api/: Program.cs  Samples.MusicCollection.Api.csproj  appsettings.Development.json
samples/Samples.MusicCollection.Api/- Classes/: AutoGeneratedNamespaces.cs
samples/Samples.MusicCollection.Api/- Http Test Files/: HealthCheck.http
samples/Samples.MusicCollection.Api/Albums/: Album.cs  AlbumQueryBusinessLogic.cs  AlbumQueryGenerator.cs  AlbumRequest.cs  AlbumRequestValidator.cs  AlbumResponse.cs  AlbumsCommandBusinessLogic.cs  AlbumsCommandGenerator.cs  AlbumsCommandHandler.cs  AlbumsQueryBusinessLogic.cs  AlbumsQueryGenerator.cs  AlbumsQueryHandler.cs  IAlbumQueryBusinessLogic.cs  IAlbumsCommandBusinessLogic.cs  IAlbumsCommandHandler.cs  IAlbumsQueryBusinessLogic.cs  IAlbumsQueryHandler.cs
samples/Samples.MusicCollection.Api/Artists/: Artist.cs  ArtistRequest.cs  ArtistRequestValidator.cs  ArtistResponse.cs  ArtistsCommandBusinessLogic.cs  ArtistsCommandGenerator.cs  ArtistsCommandHandler.cs  ArtistsQueryBusinessLogic.cs  ArtistsQueryGenerator.cs  ArtistsQueryHandler.cs  IArtistsCommandBusinessLogic.cs  IArtistsCommandHandler.cs  IArtistsQueryBusinessLogic.cs  IArtistsQueryHandler.cs
samples/Samples.MusicCollection.Api/Genres/: Genre.cs  GenreRequest.cs  GenreRequestValidator.cs  GenreResponse.cs  GenresCommandBusinessLogic.cs  GenresCommandGenerator.cs  GenresCommandHandler.cs  GenresQueryBusinessLogic.cs  GenresQueryGenerator.cs  GenresQueryHandler.cs  IGenresCommandBusinessLogic.cs  IGenresCommandHandler.cs  IGenresQueryBusinessLogic.cs  IGenresQueryHandler.cs
samples/Samples.MusicCollection.Api/Keys/: IKeysQueryBusinessLogic.cs  IKeysQueryHandler.cs  Key.cs  KeyResponse.cs  KeysQueryBusinessLogic.cs  KeysQueryGenerator.cs  KeysQueryHandler.cs
samples/Samples.MusicCollection.Api/Labels/: ILabelsCommandBusinessLogic.cs  ILabelsCommandHandler.cs  ILabelsQueryBusinessLogic.cs  ILabelsQueryHandler.cs  Label.cs  LabelRequest.cs  LabelRequestValidator.cs  LabelResponse.cs  LabelsCommandBusinessLogic.cs  LabelsCommandGenerator.cs  LabelsCommandHandler.cs  LabelsQueryBusinessLogic.cs  LabelsQueryGenerator.cs  LabelsQueryHandler.cs
samples/Samples.MusicCollection.Api/Properties/: launchSettings.json
samples/Samples.MusicCollection.Api/Tracks/: ITracksCommandBusinessLogic.cs  ITracksCommandHandler.cs  ITracksQueryBusinessLogic.cs  ITracksQueryHandler.cs  Track.cs  TrackRequest.cs  TrackRequestValidator.cs  TrackResponse.cs  TracksCommandBusinessLogic.cs  TracksCommandGenerator.cs  TracksCommandHandler.cs  TracksQueryBusinessLogic.cs  TracksQueryGenerator.cs  TracksQueryHandler.cs
samples/Samples.MusicCollection.Web/: Program.cs  Samples.MusicCollection.Web.csproj  appsettings.Development.json
samples/Samples.MusicCollection.Web/- Classes/: Api{TModel}.cs  IApi{TModel}.cs  IRepository{TModel}.cs  Repository{TModel}.cs
samples/Samples.MusicCollection.Web/Albums/: Album.cs  AlbumRepository.cs  AlbumRequest.cs  AlbumResponse.cs  AlbumsApi.cs  IAlbumRepository.cs  IAlbumsApi.cs
samples/Samples.MusicCollection.Web/AllMusic/: AlbumDetail.cs  AlbumTrackResponse.cs  AllMusicApi.cs  AllMusicBusinessLogic.cs  AllMusicDetails.cs  AllMusicLogic.cs  AllMusicResponse.cs  ArtistAlbumResponse.cs  ArtistAlbumsResponse.cs  ArtistDetail.cs  IAllMusicBusinessLogic.cs  IAllMusicLogic.cs  TrackDetail.cs
samples/Samples.MusicCollection.Web/Api/: AlbumsApi.cs  Api{TModel}.cs  IAlbumsApi.cs  IApi{TModel}.cs  ITracksApi.cs  TracksApi.cs
samples/Samples.MusicCollection.Web/Artists/: Artist.cs  ArtistRequest.cs  ArtistResponse.cs  ArtistsApi.cs  IArtistsApi.cs
samples/Samples.MusicCollection.Web/Components/: App.razor  _Imports.razor
samples/Samples.MusicCollection.Web/Config/: ApiDetails.cs  ConfigExtensions.cs
samples/Samples.MusicCollection.Web/Models/: Album.cs  Artist.cs  Genre.cs  Key.cs  Label.cs  Track.cs
samples/Samples.MusicCollection.Web/Properties/: launchSettings.json
samples/Samples.MusicCollection.Web/Sorting/: ISortingService{TModel}.cs  SortingService{TModel}.cs
samples/Samples.MusicCollection.Web/wwwroot/: app.css
samples/Samples.QuickStartApi/: Program.cs  QuickStartApi.http  Samples.QuickStartApi.csproj
samples/Samples.QuickStartApi/Properties/: launchSettings.json
src/MinimalApiGen.Framework/: MinimalApiGen.Framework.csproj
src/MinimalApiGen.Framework/.Pack/: README.md
src/MinimalApiGen.Framework/ApiHandlers/: CommandHandlerBase{TModel}.cs  QueryHandlerBase{TModel}.cs
src/MinimalApiGen.Framework/Authentication/: EmailVerificationLinkFactory.cs  ExtensionMethods.cs  IEmailVerificationLinkFactory.cs  IPasswordHasher.cs  ITokenGenerator.cs  JwtConfigNames.cs  PasswordHasher.cs  TokenGenerator.cs
src/MinimalApiGen.Framework/BusinessLogic/: CommandBusinessLogicBase{TModel}.cs  QueryBusinessLogicBase{TModel}.cs
src/MinimalApiGen.Framework/CodeCoverage/: ExclusionJustification.cs
src/MinimalApiGen.Framework/Collections/: CollectionExtensions.cs
src/MinimalApiGen.Framework/Data/: CommandDatabaseService.cs  DatabaseConnectionFactory.cs  DatabaseTransactionService.cs  DynamicParameterFactory.cs  ICommandDatabaseService.cs  (+13 more)
src/MinimalApiGen.Generators/: MinimalApiGen.Generators.csproj
tests/MinimalApiGen.Generators.IntegrationTests/: MinimalApiGen.Generators.IntegrationTests.csproj
tests/MinimalApiGen.Generators.Tests/: MinimalApiGen.Generators.Tests.csproj
tests/MinimalApiGen.Shared.Tests/: MinimalApiGen.Shared.Tests.csproj
(+882 files in other folders)
