<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pluralize\Resources\InputData.csv" />
	  <None Remove="Pluralize\Resources\PluralToSingularExceptions.csv" />
	  <None Remove="Pluralize\Resources\SingularToPluralExceptions.csv" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Pluralize\Resources\InputData.csv" />
	  <EmbeddedResource Include="Pluralize\Resources\PluralToSingularExceptions.csv" />
	  <EmbeddedResource Include="Pluralize\Resources\SingularToPluralExceptions.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="[7.0.0]" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
		<PackageReference Include="xunit.v3" Version="2.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MinimalApiGen.Generators\MinimalApiGen.Generators.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
