<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b201eaa-8a7c-4863-988f-98f1b2d7f7a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MinimalApiGen.Framework.Pluralize</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).docs\LICENCE" />
    <None Include="$(MSBuildThisFileDirectory).docs\Pluralizer.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)- Abstractions\IPluralizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)- Classes\Pluralizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IrregularRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\NoPlurals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\PluralRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ReplaceRule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)- Classes\" />
  </ItemGroup>
</Project>