<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcac0184-439a-4c22-b2e8-b1d0f05a8e84</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MinimalApiGen.Generators.Abstractions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IDeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IWithDeleteWithRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommandOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IWithPostWithRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IPutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IWithPutWithRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IWithPutWithServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Shared\ICommandWithResponseMappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Shared\ICommandWithRequestMappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Shared\IResponseMappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Shared\IRequestMappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IDeleteKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IDeleteServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IWithDeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IWithDeleteOptionals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IWithDeleteWithServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Delete\IWithDeleteWithKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommandRoot{TModel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ICommandWithModelId{TModel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IPostKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IPostResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IPostServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IWithPostWithResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IWithPostWithKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IWithPostWithServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IWithPostOptionals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Post\IWithPostOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IPutServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IPutKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IPutResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IWithPutWithKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IWithPutWithResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IWithPutOptionals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Put\IWithPutOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IQueryWithModelId{TModel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Shared\ICache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Shared\IVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IGetByIdKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IGetByIdResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IGetByIdServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IWithGetByIdOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IWithGetByIdOptionals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IWithGetByIdWithKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IWithGetByIdWithResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GetById\IWithGetByIdWithServices.cs" />
    <Compile Include="..\MinimalApiGen.Generators.Abstractions\Query\Get\IGetKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Shared\IMappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Get\IGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Get\IWithGetOptionals.cs" />
    <Compile Include="..\MinimalApiGen.Generators.Abstractions\Query\Get\IWithGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Shared\IQueryWithCache.cs" />
    <Compile Include="..\MinimalApiGen.Generators.Abstractions\Query\Get\IWithGetWithKeyedServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Shared\IQueryWithMappingService.cs" />
    <Compile Include="..\MinimalApiGen.Generators.Abstractions\Query\Get\IWithGetWithServices.cs" />
    <Compile Include="..\MinimalApiGen.Generators.Abstractions\Query\Get\IGetServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Shared\IVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Get\IWithGetPaginationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Get\IWithGetWithResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IQueryOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IQueryRoot{TModel}.cs" />
  </ItemGroup>
</Project>