<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="[7.0.0]" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
		<PackageReference Include="Verify.ClipboardAccept" Version="28.13.0" />
		<PackageReference Include="Verify.XunitV3" Version="28.13.0" />
		<PackageReference Include="xunit.v3" Version="1.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MinimalApiGen.Framework\MinimalApiGen.Framework.csproj" />
		<ProjectReference Include="..\..\src\MinimalApiGen.Generators\MinimalApiGen.Generators.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Snapshots\GetAndGetByIdChain\" />
	  <Folder Include="Snapshots\GetById\" />
	  <Folder Include="Snapshots\GetMultipleLines\" />
	  <Folder Include="Snapshots\GetWithCachedFor\" />
	  <Folder Include="Snapshots\GetWithKeyedService\" />
	  <Folder Include="Snapshots\GetWithPagination\" />
	  <Folder Include="Snapshots\GetWithServiceAndKeyedService\" />
	  <Folder Include="Snapshots\GetWithServices\" />
	  <Folder Include="Snapshots\GetWithService\" />
	  <Folder Include="Snapshots\GetWithVersion\" />
	  <Folder Include="Snapshots\Get\" />
	  <Folder Include="Snapshots\Post\" />
	</ItemGroup>

</Project>